# WP-HTML5-Pullquotes

./: .gitignore  build.xml  readme.md  readme.txt
intangible-pullquotes/: intangible-pullquotes.php  intangible-pullquotes.php~
src/: pullquote-styles.php  settings.php  uninstall.php  wp-html5-pullquotes.php
wp-html5-pullquotes/: html5-pullquotes-options.php  intangible-pullquotes.php  readme.txt  wp-html5-pullquote-editor.css  wp-html5-pullquotes.php
