<?xml version="1.0" encoding="UTF-8"?>
<project name="wp-html5-pullquotes" default="main">
<!-- Tasks to add:
			* PHPLint
			* Run unit tests
			* Run integration tests
			* Create tar.gz package for distribution
			* Deploy plugin to localserve
			* Create a new release on svn.wp-plugins.org
-->
<!-- Define build properties file -->
	<property file="./build.properties" />

	<fileset dir="./${src.dir}" id="files.plugin">
		<include name="*.*" />
	</fileset>

	<fileset dir="./${src.dir}" id="files.php.plugin">
		<include name="**.php" />
	</fileset>

	<fileset dir="./${src.dir}" id="files.js.plugin">
		<include name="**.js" />
	</fileset>	

	<target name="phplint">
		<echo msg="Running PHPLint to check syntax of PHP files" />
		<phplint>
			<fileset refid="files.php.plugin" />
		</phplint>
	</target>

	<target name="jslint">
		<echo msg="Running JSLint to check syntax of JavaScript files" />
		<phplint>
			<fileset refid="files.js.plugin" />
		</phplint>
	</target>

	<target name="deploy.test">
		<copy todir="${test.dir}/${phing.project.name}" overwrite="true">
			<fileset refid="files.plugin" />
		</copy>
	</target>

	<target name="deploy.remote.test">
		<scp username="matthew" pubkeyfile="/home/matthew/.ssh/id_rsa" host="solusar" todir="/home/matthew/istyle/wp-content/plugins/${phing.project.name}">
			 <fileset refid="files.plugin" />
		</scp>
	</target>

	<target name="prepare">
		<echo msg="Cleaning up any leftovers from previous build"/>
		<delete dir="${dist.dir}" includeemptydirs="true" verbose="true" failonerror="true" />
		<echo msg="Making directory ${dist.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="main" depends="prepare">
		<echo msg="Creating archive..." />
			<tar destfile="${dist.dir}/${phing.project.name}.tar.gz" compression="gzip" prefix="./${phing.project.name}">
				<fileset refid="files.plugin" />
			</tar>
		<echo msg="Files compressed into archive in dist directory OK!" />
	</target>

</project>

